<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GlacierHub Post Archive</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
            h1 {
                font-size: 22px;
                text-align: center;
                color: #1c305c;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;  
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            p1{
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                font-style: italic;
            }
            
            /*formatting for popup variables*/
            .year {font-family: 'Open Sans', sans-serif;
                color: #75be47;
                font-style: italic;
                font-weight: bold;
                font-size: 12px;}
            .link {font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size: 14px;
                color: #000000 !important;
                text-decoration: none !important;}
            .link:hover{color: #238b21 !important;
                text-decoration: underline !important;}
            
            /*formatting for fly buttons*/
            .fly {
            display: block;
            position: relative;
            margin: 5px;
            top: 54px;
            width: 177px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 1);
            border-radius: 3px; /* rounded corners */
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            background: #2f79ac;
            cursor:pointer;
            margin-bottom: -8px;
            }
            .fly:hover{
                background: #245d84;
            }
            button {
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size: 14px;
                position: relative;
            }
            /*formatting for fly button header*/
            .flyhead{
                position: absolute;
                margin: 5px; 
                width: 177px;
                left: 0px;
                top:10px;
                padding: 10px;
                border: 1px solid rgba(255, 255, 255, 1);
                border-radius: 3px; /* rounded corners */
                font-size: 18px;
                text-align: center;
                color: #fff;
                background: #245d84;
                margin-bottom: -8px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }
            /*formatting for year menu header*/
            .yearhead{
                position: absolute;
                margin: 5px;  /* width of parent div */
                width: 175px;
                right: 0px;
                top:10px;
                padding: 10px;
                border: 1px solid rgba(255, 255, 255, 1);
                border-radius: 3px; /* rounded corners */
                font-size: 18px;
                text-align: center;
                color: #fff;
                background: #245d84;
                margin-bottom: -8px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }

        /* style for "descriptionPanel" */
        .descriptionPanel { position: absolute;
                bottom: 30px;
                right: 5px;
                z-index: 2;
                width: 300px;
                height: 240px;
                background: rgba(255, 255, 255, .75);
                transition: width 2s, height 2s;
                overflow: hidden;
                border-radius: 7px; }        

         /* style for items with the class "chevron" */
        .chevron { position: relative;
                margin-left: 45%;
                font-size: x-large;
                color: black;
                cursor:pointer;}
        </style>
    </head>
    <body>
        <style>
            /*style for menu, not in CSS because it's data-based*/
            #menu {
                background: #fff;
                position: absolute;
                z-index: 1;
                top: 85px;
                right: 5px;
                border-radius: 3px;
                width: 175px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size: 14px;
            }
            #menu a {
                font-size: 14px;
                color: #404040;
                display: block;
                margin: 0;
                padding: 10px;
                text-decoration: none;
                border-bottom: 1px solid rgba(255, 255, 255, 1);
                text-align: center;
            }
            #menu a:last-child {
                border: none;
            }
            #menu a:hover {
                background-color: #e1e1e1 !important;
                color: #404040;
            }
            #menu a.active {
                color: #1c305c;
            }
            #menu a.active:hover {
                background: #4f7da9 !important;
                color: #ffffff !important;
            }
        </style>
        
        <nav id="menu"></nav>
        <div id="map"></div>
        <!-- headers -->
        <div class='flyhead'>See Stories From:
        </div>
        <div class='yearhead'>Filter Stories By Year:
        </div>
        <!-- fly butttons -->
        <button class='fly' id='alaskaButton'>Alaska</button>
        <button class='fly' id='antarcticaButton'>Antarctica</button>
        <button class='fly' id='hmaButton'>High Mountain Asia</button>
        <button class='fly' id='alpsButton'>The Alps</button>
        <button class='fly' id='andesButton'>The Andes</button> 
        <button class='fly' id='arcticButton'>The Arctic</button>  
        <button class='fly' id='cascadesButton'>The Cascades</button> 
        <button class='fly' id='globeButton'>Back to Globe</button>
        <!-- map description panel -->
        <div class="descriptionPanel" id="descriptionPanel">
            <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
            <h1 style="margin-left: 10px; margin-right: 10px;">GlacierHub Post Archive</h1>
            <p style="margin-left: 10px; margin-right: 10px;">
                Pan around and click on the points to read stories from <a href="https://news.climate.columbia.edu/features/glacierhub/" target="_blank">GlacierHub</a>, the glacier and ice-focused climate news outlet from Columbia University. Use the menu in the top right to filter by year or click the buttons in the top left to fly to glacier news hotspots.
            </p>
            <p1 style="margin-left: 10px; margin-right: 10px;"> By <a href="https://news.climate.columbia.edu/author/jtravers/" target="_blank">Jenna Travers</a>, writer/cartographer at GlacierHub
            </p1>
        </div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiamVubmF0cmF2ZXJzIiwiYSI6ImNsZzVmbXh0YjAzMWMzZXBjdXd4NzJ2NHAifQ.ou_E1YintKKKPSq62rxapw';
            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/outdoors-v12',
                zoom: 1.5,
                center: [-39.661, 20.039],
                maxZoom: 14,
            });
            //add zoom control for accessibility
            var nav = new mapboxgl.NavigationControl({
                showCompass: false,
                minZoom: 1.5,
                maxZoom: 14,
            });
            map.addControl(nav, "bottom-left");
            
            //create variables for regions so I can do a random fly later
            var regions = {
                "type": "FeatureCollection",
                "features": [
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "Alaska"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [-152.124, 61.293]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "Alps"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [10.130, 47.163]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "Andes"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [-74.992, -30.597]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "Antarctic"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [-48.635, -85.051]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "Arctic"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [-39.94, 73.09]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "Cascades"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [-122.485, 47.215]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {
                            "name": "High Mountain Asia"
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [78.888,33.458]
                        }
                    }
                ]
            }
            
            //random fly with variables just created
            map.on('load', () => {     
                map.addSource('regions', {
                    'type': 'geojson',
                    'data': regions
                });
                //create constants for the features, randomize them, and then fly to a random region
                const allFeatures = regions.features;
                const randomIndex = Math.floor(Math.random()*allFeatures.length);
                const randomFeature = allFeatures[randomIndex];
                const randomRegion = randomFeature.geometry.coordinates.slice();
                //actual fly to function with these constants
                map.flyTo({
                center: randomRegion,
                zoom: 1.5,
                speed: 0.25,
                });
                
                
                 //***add 2019 point layer***//
                map.addSource('nineteenGH', {
                    type: 'vector',
                    url: 'mapbox://jennatravers.88ma9svl'
                });
                map.addLayer({
                    'id': '2019',
                    'type': 'circle',
                    'source': 'nineteenGH',
                    'layout': {
                        'visibility': 'visible'
                    },
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-stroke-color': '#000',
                        'circle-color': '#d5eeff'
                    },
                    'source-layer': 'GlacierHub2019-21ziyg'
                });
                //popups for 2019
                map.on('click', '2019', (e) => {
                    var coordinates = e.features[0].geometry.coordinates.slice();
                    var title = e.features[0].properties.Name;
                    var year = e.features[0].properties.Year;
                    var link = e.features[0].properties.Link;
 
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //no close button so it looks cleaner
                    new mapboxgl.Popup({
                        closeButton: false
                    })
                        .setLngLat(coordinates)
                        .setHTML(    
                        `<a href=${link} class="link" target="_blank">${title}</a><br>
                        <span class="year">${year}</span>
                        `)
                        .addTo(map);
                });
                
                map.on('mouseenter', '2019', () => {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', '2019', () => {
                    map.getCanvas().style.cursor = '';
                });
                
                //***add 2020 point layer***//
                map.addSource('twentyGH', {
                    type: 'vector',
                    url: 'mapbox://jennatravers.c25xkgha'
                });
                map.addLayer({
                    'id': '2020',
                    'type': 'circle',
                    'source': 'twentyGH',
                    'layout': {
                        'visibility': 'visible'
                    },
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-stroke-color': '#000',
                        'circle-color': '#b3e5fa'
                    },
                    'source-layer': 'GlacierHub2020-1mfnpd'
                });
                //popups for 2020
                map.on('click', '2020', (e) => {
                    var coordinates = e.features[0].geometry.coordinates.slice();
                    var title = e.features[0].properties.Name;
                    var year = e.features[0].properties.Year;
                    var link = e.features[0].properties.Link;
 
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //no close button so it looks cleaner
                    new mapboxgl.Popup({
                        closeButton: false
                    })
                        .setLngLat(coordinates)
                        .setHTML(    
                        `<a href=${link} class="link" target="_blank">${title}</a><br>
                        <span class="year">${year}</span>
                        `)
                        .addTo(map);
                });
                
                map.on('mouseenter', '2020', () => {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', '2020', () => {
                    map.getCanvas().style.cursor = '';
                });
                
                //***add 2021 point layer***//
                map.addSource('twentyoneGH', {
                    type: 'vector',
                    url: 'mapbox://jennatravers.179skep5'
                });
                map.addLayer({
                    'id': '2021',
                    'type': 'circle',
                    'source': 'twentyoneGH',
                    'layout': {
                        'visibility': 'visible'
                    },
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-stroke-color': '#000',
                        'circle-color': '#64cef5'
                    },
                    'source-layer': 'GlacierHub2021-2pt1ew'
                });
                //popups for 2021
                map.on('click', '2021', (e) => {
                    var coordinates = e.features[0].geometry.coordinates.slice();
                    var title = e.features[0].properties.Name;
                    var year = e.features[0].properties.Year;
                    var link = e.features[0].properties.Link;
 
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //no close button so it looks cleaner
                    new mapboxgl.Popup({
                        closeButton: false
                    })
                        .setLngLat(coordinates)
                        .setHTML(    
                        `<a href=${link} class="link" target="_blank">${title}</a><br>
                        <span class="year">${year}</span>
                        `)
                        .addTo(map);
                });
                
                map.on('mouseenter', '2021', () => {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', '2021', () => {
                    map.getCanvas().style.cursor = '';
                });
                
                //***add 2022 point layer***//
                map.addSource('twentytwoGH', {
                    type: 'vector',
                    url: 'mapbox://jennatravers.7j5ym9v5'
                });
                map.addLayer({
                    'id': '2022',
                    'type': 'circle',
                    'source': 'twentytwoGH',
                    'layout': {
// Make the layer visible by default.
                        'visibility': 'visible'
                    },
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-stroke-color': '#000',
                        'circle-color': '#00acf1'
                    },
                    'source-layer': 'GlacierHub2022-4eerna'
                });
                //popups for 2022
                map.on('click', '2022', (e) => {
                    var coordinates = e.features[0].geometry.coordinates.slice();
                    var title = e.features[0].properties.Name;
                    var year = e.features[0].properties.Year;
                    var link = e.features[0].properties.Link;
 
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //no close button so it looks cleaner
                    new mapboxgl.Popup({
                        closeButton: false
                    })
                        .setLngLat(coordinates)
                        .setHTML(    
                        `<a href=${link} class="link" target="_blank">${title}</a><br>
                        <span class="year">${year}</span>
                        `)
                        .addTo(map);
                });
                
                map.on('mouseenter', '2022', () => {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', '2022', () => {
                    map.getCanvas().style.cursor = '';
                });
                
                //***add 2023 point layer***//
                //doing this one last so it's the top layer//
                map.addSource('twentythreeGH', {
                    type: 'vector',
                    url: 'mapbox://jennatravers.3c168aw3'
                });
                map.addLayer({
                    'id': '2023',
                    'type': 'circle',
                    'source': 'twentythreeGH',
                    'layout': {
                        'visibility': 'visible'
                    },
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-stroke-color': '#000',
                        'circle-color': '#4394cb'
                    },
                    'source-layer': 'GlacierHub2023-dyq90b'
                });
                //popups for 2023
                map.on('click', '2023', (e) => {
                    var coordinates = e.features[0].geometry.coordinates.slice();
                    var title = e.features[0].properties.Name;
                    var year = e.features[0].properties.Year;
                    var link = e.features[0].properties.Link;
 
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //no close button so it looks cleaner
                    new mapboxgl.Popup({
                        closeButton: false
                    })
                        .setLngLat(coordinates)
                        .setHTML(    
                        `<a href=${link} class="link" target="_blank">${title}</a><br>
                        <span class="year">${year}</span>
                        `)
                        .addTo(map);
                });
                
                map.on('mouseenter', '2023', () => {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseleave', '2023', () => {
                    map.getCanvas().style.cursor = '';
                });
 
            });
 
            // After the last frame rendered before the map enters an "idle" state.
            map.on('idle', () => {
            // If these layers were not added to the map, abort
                if (!map.getLayer('2023') || 
                    !map.getLayer('2022') || 
                    !map.getLayer('2021') || 
                    !map.getLayer('2020') || 
                    !map.getLayer('2019') ) {
                    return;
                }
                //create constant colors to be applied while menu options are active
                const clr23 = ['#4394cb', '#00acf1', '#64cef5', '#b3e5fa', '#d5eeff'];
                //create constant colors to be applied while menu options are off
                const offclr23 = ['white', 'white', 'white', 'white', 'white'];
 
                // Set order of layer IDs to match constant colors
                const toggleableLayerIds = ['2023', '2022', '2021','2020','2019'];
 
                // range from 1-5
                 for (let num = 0; num < 5; num++) {
                     //create variables referencing numbers (1-5) of the previous constants
                     var id = toggleableLayerIds[num];
                     var clr = clr23[num];
                     var offclr= offclr23[num]; 
                     console.log(clr)
                     if (document.getElementById(id)) {
                        continue;
                     }
 
                     // Create a link.
                     const link = document.createElement('a');
                     link.id = id;
                     link.style.backgroundColor = clr;
                     link.href = '#';
                     link.textContent = id;
                     link.className = 'active';
    
                     // Show or hide layer when the toggle is clicked.
                     link.onclick = function (e) {
                         const clickedLayer = this.textContent;
                         e.preventDefault();
                         e.stopPropagation();
 
                         const visibility = map.getLayoutProperty(
                             clickedLayer,
                             'visibility'
                         );
 
                         // Toggle layer visibility by clicking and set background color depending on which one is clicked
                         if (visibility === 'visible') {
                             link.style.backgroundColor =   offclr;
                             map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                             this.className = '';
                         } else {
                             if(clickedLayer == '2023') {
                                 link.style.backgroundColor = '#4394cb';
                             }
                             else if(clickedLayer == '2022') {
                                 link.style.backgroundColor = '#00acf1';
                             }
                             else if(clickedLayer == '2021') {
                                 link.style.backgroundColor = '#64cef5';
                             }
                             else if(clickedLayer == '2020') {
                                 link.style.backgroundColor = '#b3e5fa';
                             }
                             else if(clickedLayer == '2019') {
                                 link.style.backgroundColor = '#d5eeff';
                             }
                             else {
                                 link.style.backgroundColor = offclr;
                             }

                             this.className = 'active';
                             map.setLayoutProperty(
                                 clickedLayer,
                                 'visibility',
                                 'visible'
                             );
                         }
                     };
 
                     const layers = document.getElementById('menu');
                     layers.appendChild(link);
                 }
            });
            
            //set up fly to buttons, same speed, different zooms so that it fits in window
            document.getElementById('hmaButton').addEventListener('click', function () {
                map.flyTo({
                center: [78.888,33.458], 
                zoom: 4,
                speed: 0.6,
            });
            });
            document.getElementById('cascadesButton').addEventListener('click', function () {
            map.flyTo({
                center: [-122.485,47.215], 
                zoom: 5.5,
                speed: 0.6,
            });
            });
            document.getElementById('arcticButton').addEventListener('click', function () {
            map.flyTo({
                center: [-39.940,73.090], 
                zoom: 3.4,
                speed: 0.6,
            });
            });
            document.getElementById('antarcticaButton').addEventListener('click', function () {
            map.flyTo({
                center: [-48.635,-85.051], 
                zoom: 2.5,
                speed: 0.6,
            });
            });
            document.getElementById('andesButton').addEventListener('click', function () {
            map.flyTo({
                center: [-74.992,-30.597], 
                zoom: 2.75,
                speed: 0.6,
            });
            });
            document.getElementById('alpsButton').addEventListener('click', function () {
            map.flyTo({
                center: [10.130,47.163], 
                zoom: 5.5,
                speed: 0.6,
            });
            });
            document.getElementById('alaskaButton').addEventListener('click', function () {
            map.flyTo({
                center: [-152.124,61.293], 
                zoom: 3.5,
                speed: 0.6,
            });
            });
            //random region select just like the on load fly
            document.getElementById('globeButton').addEventListener('click', function () {
                
            const allFeatures = regions.features;
                const randomIndex = Math.floor(Math.random()*allFeatures.length);
                const randomFeature = allFeatures[randomIndex];
                const randomRegion = randomFeature.geometry.coordinates.slice();
                
                map.flyTo({
                center: randomRegion,
                zoom: 1.5,
                speed: 0.5, //slower than others because it looked better
                });
            });
            
            //description panel open and closing when clicking on glyph
            var state = { panelOpen: true };

            function panelSelect(e){
                if(state.panelOpen){
                    document.getElementById('descriptionPanel').style.height = '26px';
                    document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
                    state.panelOpen = false;} 
                else {           
                    document.getElementById('descriptionPanel').style.height = '240px';
                    document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
                    state.panelOpen = true;
                }
            }
        </script>
 
    </body>
</html>
