<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>JT Web Mapping: Portland Housing Choropleth</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'> 
     </script>
     
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      <style>
      body { margin:0; padding:0;overflow: hidden;}
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;}	 
       h1 {font-family: 'Georgia';
          color:hsl(225, 100%, 97%);
           font-weight: normal;
          text-align: center;
          font-size: 16px;}
      .map {position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;}
      /*legend formatting*/
      .LegendContainer { position: absolute;
                top: 25px;
                right: 25px;
                z-index: 2;
                width: 250px;
                height: 185px;
                background: rgba(25, 25, 25, .80);
                border: solid;
                border-color: white;
                border-radius: 7px; }
       .legendItem { margin: 0px;
                padding-left: 10px;
                padding-top: 1px;
                margin:auto;} 
            /*bins formatting*/
          .one{ color: #ffffcc; }
          .two{ color: #c2e699; }
          .three{ color:#78c679; }
          .four{ color:#31a354; }
          .five{ color:#006837; }
          .layerDescription{color:hsl(225, 100%, 97%); 
                font-family: 'Georgia';}
        .legendTitle{
              font-family: 'Georgia';
              padding-top: 10px;
              padding-bottom: 6px;
              color:hsl(225, 100%, 97%); 
              text-align: center;}
            /*instructional popup formatting*/ 
          popup {font-family: 'Georgia';}
          .owner-header{position: fixed;
                bottom: 50px;
                left: 150px;
                z-index: 2;
                width: 75px;
                height: 35px;
                background: rgba(25, 25, 25, 0.8);
                border: solid;
                border-color: white;
                border-radius: 5px;}
          
          .renter-header{position: fixed;
                bottom: 50px;
                right: 150px;
                z-index: 2;
                width: 75px;
                height: 35px;
                background: rgba(25, 25, 25, 0.8);
                border: solid;
                border-color: white;
                border-radius: 5px;}
      </style>
 </head>
 <body>
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
     </div>
     <div class="owner-header"><h1>Owners</h1></div>
     <div class="renter-header"><h1>Renters</h1></div>
     <!--legend labels and title, &#9724 is a square, makes more sense for choropleth than circle -->
     <div class="LegendContainer">
           <div class="legendTitle">
                <span class="title">Percent of Homeowners and Renters around Portland, OR</span>
           </div>
           <div class="legendItem">
                <span class="one">&#9724;</span>
                <span class="layerDescription">≤ 16.9%</span>
           </div>
           <div class="legendItem">
                <span class="two">&#9724;</span>
                <span class="layerDescription">17.0 - 21.9%</span>
           </div>
           <div class="legendItem">
                <span class="three">&#9724;</span>
                <span class="layerDescription">22.0 - 26.9%</span>
           </div>
           <div class="legendItem">
                <span class="four">&#9724;</span>
                <span class="layerDescription">27.0 - 31.9%</span>
           </div>
           <div class="legendItem">
                <span class="five">&#9724;</span>
                <span class="layerDescription">≥ 32.0%</span>
           </div>
     </div> 
   
     <script>
        //mapbox token
          mapboxgl.accessToken = 'pk.eyJ1IjoiamVubmF0cmF2ZXJzIiwiYSI6ImNsZzVmbXh0YjAzMWMzZXBjdXd4NzJ2NHAifQ.ou_E1YintKKKPSq62rxapw';
         
        //var declarations
         var ownerMap = new mapboxgl.Map({
            container: 'owners', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', 
            center: [-122.4788, 45.3212], 
            zoom: 8 });
         
          var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', 
            center: [-122.4788, 45.3212],
            zoom: 8 });
         
          var container = '#comparison-container';

          var map = new mapboxgl.Compare(ownerMap, renterMap, container, {})
         
          var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
            }); 
         
         //zoom and nav bar
          const nav = new mapboxgl.NavigationControl();
            ownerMap.addControl(nav, 'top-left');
         
         //info popup, how to use map
         var info_popup = new mapboxgl.Popup({closeOnClick: true}) 
            .setLngLat([-123.4170, 45.1]) 
            .setHTML('<popup>Move the slider to see the owners vs. renters choropleth maps, and hover over blocks to see what percent of owners and renters live there!</popup>') //popup text
            .addTo(ownerMap); //added to owner map so it would be on left, not perfect, but good enough
         
         //owner map loading
          ownerMap.on('load', function() {ownerMap.addLayer({
  	         id: 'Owner Data',
  	         type: "fill",
             source: {
                type: 'vector',
                url: 'mapbox://jennatravers.7tih139l'},  //tileset ID from mapbox
             'source-layer': 'Owner-Renter-Pop-aw6pcy', //source layer name from mapbox
             paint: {
                'fill-color':
                    ["step",
                    ["get", "Own"],
                    "#ffffcc",
                    17.0,
                    "#c2e699",
                    22.0,
                    "#78c679",
                    27.0,
                    "#31a354",
                    32.0,
                    "#006837"],
                    "fill-opacity": 0.7 }       
            });//end addLayer
          });//end load group
         
         //owner map mouse functions and popup
          ownerMap.on('mousemove', 'Owner Data', function (e) {
         // Change the cursor style as a UI indicator.
            ownerMap.getCanvas().style.cursor = 'pointer';

            var coordinates = e.lngLat;
            var description = e.features[0].properties.Own;
              
            popup.setLngLat(coordinates)
                .setHTML("Owners: " + description + "%")
                .setHTML("Owners: " + description + "%")
                .addTo(ownerMap);
            }); 

        ownerMap.on('mouseleave', 'Owner Data', function () {
            ownerMap.getCanvas().style.cursor = '';
            popup.remove();
        }); 
    
         
         //renter map loading
        renterMap.on('load', function() {renterMap.addLayer({
            id: 'Renter Data',
            type: "fill",
            source: {
                type: 'vector',
                url: 'mapbox://jennatravers.7tih139l' //tileset ID from mapbox
                },
            'source-layer': 'Owner-Renter-Pop-aw6pcy', //source layer name from mapbox
            paint: {
                'fill-color': ["step",
                    ["get", "Rent"],
                    "#ffffcc",
                    17.0,
                    "#c2e699",
                    22.0,
                    "#78c679",
                    27.0,
                    "#31a354",
                    32.0,
                    "#006837"],
                "fill-opacity": 0.7}
            });
        }); //end loading/fill functions
    
        
        //renter mouse and popup settings
        renterMap.on('mousemove', 'Renter Data', function (e) {
        
         // Change the cursor style as a UI indicator.
            renterMap.getCanvas().style.cursor = 'pointer';
    
            var coordinates = e.lngLat;
            var description = e.features[0].properties.Rent;
    
         // Populate the popup and set its coordinates
         // based on the feature found.
            popup.setLngLat(coordinates)
                .setHTML("Renters: " + description + "%")
                .addTo(renterMap);
     });

        renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
     });
         
         ownerMap.addControl(new mapboxgl.ScaleControl({maxWidth:100}));
         renterMap.addControl(new mapboxgl.ScaleControl({maxWidth:100}));
         
     </script>

     </body>
 </html>