<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Portland Owners vs Renters Map</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
     
     <style>
         /*style for paragraph text*/
         hr {border-color: black;}
         p { color: black;
                text-align: left;
                font-family: 'Georgia';
                font-size: 14px;}

        /* style for heading level 3 tags (title)*/
         h3 { color: black; 
                font-size: 20px;
                text-align: center;
                font-family: 'Georgia';
                font-weight: bold;}
         
         /* style for heading level 4 tags */
         h4 { color: black; 
                font-size: 16px;
                margin-left: 10px;
                text-align: left;
                font-family: 'Georgia';
                font-weight: bold;}
         p1 {color: black;
                font-family: 'Georgia';
                font-size: 12px;
             font-style: italic;}

        /* style for items with the class "LegendContainer", box for legend items */
        .LegendContainer { position: absolute;
                bottom: 20px;
                left: 20px;
                z-index: 2;
                width: 300px;
                height: 40px;
                background: rgba(200, 200, 200, .75);
                transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
                border-radius: 7px; }

        /* style for items with the class "descriptionPanel" */
        .descriptionPanel { position: absolute;
                bottom: 65px;
                left: 20px;
                z-index: 2;
                width: 300px;
                height: 40px;
                background: rgba(200, 200, 200, .75);
                transition: width 2s, height 2s;
                overflow: hidden;
                border-radius: 7px; }        

        /* style for items with the class "descriptionPanel" when active */
        .LegendContainer:active {  width: 240px;
                height: 250px; }

        /* style for items with the class "legendItem" */
         .legendItem { margin: 0px;
                padding-left: 10px;
                display:inline-block;
                margin:auto;
                transform: translate(50%, 50%); }    
        

         /* style for items with the class "layerDescription" */
         .layerDescription { color: black;
                font-family: 'Georgia';
                padding-left: 10px;  }
       
        .renter {  color:#d1b847; }
        .owner{ color:#be3455;  }

         /* style for items with the class "chevron" */
        .chevron { position: relative;
                margin-left: 45%;
                font-size: x-large;
                color: black;  }
         body { margin:0; padding:0; }
         #map { position:absolute; top:0; bottom:0; width:100%; }
        

     </style>
 </head>
 <body>
     <div id='map'></div>
     <div class="descriptionPanel" id="descriptionPanel" style="height: 340px;">
     <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
     <h3>Portland Distribution of Homeowners vs. Renters</h3>
         <hr/>
        <h4>What am I looking at?</h4>
     <p style="margin-left: 10px; margin-right: 10px;">
       This is map shows every single person in the Portland Metro Area represented by a dot. Data is taken from the 2017 US Census and is accurate at the level of a block, but within each block, location is randomized. Points are colored based on the number of homeowners versus renters on a block. 
     </p>
         <p1 style="margin-left: 10px; margin-right: 10px;"> By Jenna Travers for GEOG 490: Web Mapping
         </p1>
     </div> <!-- map description panel -->
     
      <div class="LegendContainer">
            <div class="legendItem">
                <span class="owner">&#11044;</span>
                <span class="layerDescription">Owners</span>
            </div>
            <div class="legendItem">
                <span class="renter">&#11044;</span>
                <span class="layerDescription">Renters</span>
            </div>
      </div> <!-- map legend -->
     
    <script>
     mapboxgl.accessToken = 'pk.eyJ1IjoiamVubmF0cmF2ZXJzIiwiYSI6ImNsZzVmbXh0YjAzMWMzZXBjdXd4NzJ2NHAifQ.ou_E1YintKKKPSq62rxapw'; 
      const map = new mapboxgl.Map({
         container: 'map', // container id
         style: 'mapbox://styles/jennatravers/clgpggtxo003u01r86mhsai1w', // stylesheet location
          center: [-122.746,45.35],
          zoom: 8.5,
      });
        // Add zoom and rotation controls to the map.
       const nav = new mapboxgl.NavigationControl();
            map.addControl(nav, 'top-left');
       
        var state = { panelOpen: true };

      function panelSelect(e){
        if(state.panelOpen){
          document.getElementById('descriptionPanel').style.height = '26px';
          document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
          state.panelOpen = false;
        } else {
          document.getElementById('descriptionPanel').style.height = '250px';
          document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
          state.panelOpen = true;
        }
      }//legend interaction
     </script>

 </body>
 </html>